# StdfParser

./: .gitignore  Lava-Data.Parse.Stdf.sln  README.md  license.txt
sample-files/: README.md  galaxysemi-spec-sample.atdf
src/Lava-Data.Parse.Stdf/: HexDump.cs  Lava-Data.Parse.Stdf.csproj  Stdf4Dtr.cs  Stdf4Far.cs  Stdf4Hbr.cs  Stdf4Mir.cs  Stdf4Mrr.cs  Stdf4Parser.cs  Stdf4ParserException.cs  Stdf4Pcr.cs  Stdf4Pir.cs  Stdf4Prr.cs  Stdf4Ptr.cs  Stdf4Record.cs  Stdf4RecordTypeEnum.cs  Stdf4Sbr.cs  Stdf4Sdr.cs  Stdf4Tsr.cs  Stdf4Wcr.cs  Stdf4Wir.cs  Stdf4Wrr.cs  StdfValueConverter.cs
src/Lava-Data.Parse.Stdf.ConsoleDumper/: Lava-Data.Parse.Stdf.ConsoleDumpper.csproj  Program.cs  StaticProgramHelper.cs
test/Lava-Data.Parse.Stdf.Test/: FarTest.cs  Lava-Data.Parse.Stdf.Test.csproj  MirTest.cs
