<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>LavaData.Parse.Stdf</RootNamespace>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Company>Lava-Data</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
