<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <RootNamespace>LavaData.Parse.Stdf</RootNamespace>
    <VersionPrefix>0.1.2</VersionPrefix>
    <Company>Lava-Data</Company>
    <AssemblyTitle>Lava-Data STDF4 Parser</AssemblyTitle>
    <Description>Parses an STDF4 file into strongly type representations of each record type.</Description>
    <PackageTags>STDF4</PackageTags>
    <Authors>Bill Adams</Authors>
    <RepositoryUrl>https://github.com/TikiBill/StdfParser</RepositoryUrl>
    <PackageLicense>license.txt</PackageLicense>
    <PackageProjectUrl>https://github.com/TikiBill/StdfParser</PackageProjectUrl>
    <!-- <PackageIconUrl>https://github.com/theprojectname/blob/master/branding/logo/icon-128x128.png?raw=true</PackageIconUrl> -->
    <Copyright>Copyright © 2018 - 2025 Bill Adams</Copyright>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

<ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
    <None Include="..\..\license.txt" Pack="true" PackagePath="\"/>
</ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

</Project>
