<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <RootNamespace>LavaData.Parse.Stdf</RootNamespace>
    <VersionPrefix>0.0.1</VersionPrefix>
    <Company>Lava-Data</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
  </ItemGroup>

</Project>
