<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>LavaData.Parse.Stdf.ConsoleDumper</RootNamespace>
    <VersionPrefix>0.0.2</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lava-Data.Parse.Stdf\Lava-Data.Parse.Stdf.csproj" />
    <PackageReference Include="CommandLineParser" Version="2.3.65" />
  </ItemGroup>

</Project>
